application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/enterprise
db.username=enterprise
db.password=enterprise
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect